# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/handlers/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/customers/controller/: CustomersController.java
src/main/java/com/example/demo/customers/exception/: CustomersIdNotFoundException.java
src/main/java/com/example/demo/customers/model/: Customers.java
src/main/java/com/example/demo/customers/repository/: CustomersRepository.java
src/main/java/com/example/demo/customers/service/: CustomersService.java
src/main/java/com/example/demo/fruit/: DemoApplication.java
src/main/java/com/example/demo/fruit/controller/: FruitController.java
src/main/java/com/example/demo/fruit/model/: Fruit.java
src/main/java/com/example/demo/fruit/service/: FruitService.java
src/main/java/com/example/demo/order/: DemoApplication.java
src/main/java/com/example/demo/order/controller/: OrderController.java
src/main/java/com/example/demo/order/exception/: OrderIdNotFoundException.java
src/main/java/com/example/demo/order/model/: Order.java  Orders.java
src/main/java/com/example/demo/order/repository/: OrderRepository.java
src/main/java/com/example/demo/order/service/: OrderService.java
src/main/java/com/example/demo/products/controller/: ProductsController.java
src/main/java/com/example/demo/products/exception/: ProductsIdNotFoundException.java
src/main/java/com/example/demo/products/model/: Products.java
src/main/java/com/example/demo/products/repository/: ProductsRepository.java
src/main/java/com/example/demo/products/service/: ProductsService.java
src/main/java/com/example/demo/security/: CustomUserDetails.java
src/main/java/com/example/demo/security/auth/: AuthenticationEntryPointImpl.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/security/users/consts/: SecurityConstants.java
src/main/resources/: application.properties
src/test/java/com/example/demo/fruit/: DemoApplicationTests.java
src/test/java/com/example/demo/fruit/service/: FruitServiceTest.java
(+7 files in other folders)
