plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'
    implementation group: 'com.guicedee.services', name: 'sl4j', version: '1.0.13.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'


}

tasks.named('test') {
    useJUnitPlatform()
}
